<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo">VALORANT</h2>
      <div class="toggle"></div>
    </header>
    <video src="./L’Accord - Chamber Agent Trailer __ VALORANT (1).mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Defy the Limits</h2> 
      <p>Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as well as Deathmatch and Spike Rush.
      </p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IhhjcB2ZjIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <br>
      <a href="#">Explore</a>
    </div>

    <ul class="social">
      <li><a href="https://www.facebook.com/PlayVALORANT/"><img src="facebook.png"></a></li>
      <li><a href="https://mobile.twitter.com/playvalorant?lang=en"><img src="./twitter.png"></a></li>
      <li><a href="https://www.instagram.com/playvalorantofficial/?hl=en" target="_blank"><img src="./instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Game Maps</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <script src="JavaScript.js"></script>
    
  </div>
  
</body>
</html>